befriend.s.sh
=============

Lazy script to generate and exchange ssh keys between two hosts.

Usage (wget):

    wget https://raw.github.com/pau-minoves/befriend.s.sh/master/befriend.s.sh
    chmod 755 befriend.s.sh
    ./befriend.s.sh user@host.i.want.to.be.friend.with

Usage (curl):

    curl https://raw.github.com/pau-minoves/befriend.s.sh/master/befriend.s.sh -o befriend.s.sh
    chmod 755 befriend.s.sh
    ./befriend.s.sh user@host.i.want.to.be.friend.with

Feedback on testing on diferent environments would be nice.
